[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shop/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shop/SpeedBoost.cs" type="Script" id=2]
[ext_resource path="res://Shop/speedboost.png" type="Texture" id=3]

[node name="SpeedBoost" instance=ExtResource( 1 )]
script = ExtResource( 2 )
name = "Speed Boost"
description = "Move faster around the wheel"
price = 2000

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
