[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Wheel.cs" type="Script" id=1]
[ext_resource path="res://Player/spikewheel.png" type="Texture" id=2]
[ext_resource path="res://Player/Camera.cs" type="Script" id=3]
[ext_resource path="res://Player/Damage.shader" type="Shader" id=4]
[ext_resource path="res://Player/wheel.png" type="Texture" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/percent = 0.0

[sub_resource type="CircleShape2D" id=7]
radius = 32.0

[sub_resource type="Animation" id=3]
resource_name = "Damage"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/percent")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 0.001

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "TurnIntoSpike"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[node name="Wheel" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
z_index = -1
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 8 )
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
smoothing_enabled = true
smoothing_speed = 15.0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Damage = SubResource( 3 )
anims/Idle = SubResource( 6 )
anims/RESET = SubResource( 4 )
anims/TurnIntoSpike = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -40 )
