[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Popup.cs" type="Script" id=2]

[node name="Popup" type="RichTextLabel"]
margin_right = 92.0
margin_bottom = 32.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.505882 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
