[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/winscreen.png" type="Texture" id=1]
[ext_resource path="res://UI/WinScreen.cs" type="Script" id=2]
[ext_resource path="res://UI/font.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.0588235 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.235294 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="WinScreen" type="CanvasLayer"]
pause_mode = 2
layer = 0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -256.0
margin_bottom = -144.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="TextureRect"]
pause_mode = 2
margin_left = 32.0
margin_top = 79.0
margin_right = 67.0
margin_bottom = 96.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="TextureRect"]
pause_mode = 2
margin_left = 189.0
margin_top = 79.0
margin_right = 222.0
margin_bottom = 96.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="Button" parent="TextureRect"]
pause_mode = 2
margin_left = 84.0
margin_top = 87.0
margin_right = 172.0
margin_bottom = 101.0
rect_scale = Vector2( 1, 0.65 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="TextureRect"]
margin_left = 72.5
margin_top = 102.5
margin_right = 88.5
margin_bottom = 117.5
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 3 )
text = "69"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="Label" parent="TextureRect"]
margin_left = 102.5
margin_top = 113.0
margin_right = 173.5
margin_bottom = 128.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 3 )
text = "69420"
__meta__ = {
"_edit_use_anchors_": false
}
